<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="b"
            type="com.youshiyun.quantongyun.mvvmdemo.moudle.MainVM"/>

        <variable
            name="p"
            type="com.youshiyun.quantongyun.mvvmdemo.MainActivity.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:onTextChanged="@{p::onTextChanged}"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{p.onClick}"
            android:text="@{b.name}"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->p.demoWay(b)}"
            android:text='@{b.name??"hallo word!"}'
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14sp"/>

      <include layout="@layout/test_includ_layout" bind:b="@{b}"/>
    </LinearLayout>
</layout>